$table->enum('aire_acondicionado', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('dormitorios', ['Indistinto', 1, 2, 3, 4, 5, 6, 7, 8, 9, '10 o m치s']);
$table->enum('amoblado', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('internet', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('antiguedad', ['Indistinto', 'Si', 'No'])->default('Indistinto')->nullable();
$table->enum('piscina', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('hipoteca', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('plantas', ['Indistinto', 1, 2, 3, 4, 5, 6, 7, 8, 9, '10 o m치s'])->default('Indistinto');
$table->enum('banos', ['Indistinto', 1, 2, 3, 4, 5, 6, 7, 8, 9, '10 o m치s']);
$table->enum('barrio_privado', ['Indistinto', 'Si', 'No', 'Semi privado'])->default('Indistinto');
$table->enum('cable', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('telefono', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('calefaccion_central', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('zona_escolar', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('ambientes', ['Indistinto', 'Monoambiente', 2, 3, 4, 5, '6 o m치s'])->default('Indistinto');
$table->enum('mascotas', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('cochera', ['Indistinto', 'Garage', 'Garage/Cochera', 'Garage doble', 'Cochera pasante', 'Sin cochera'])->default('Indistinto');
$table->enum('expensas', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('conservacion', ['Indistinto', 'Excelente', 'Muy Bueno', 'Bueno', 'Regular'])->default('Indistinto');
$table->enum('financiacion', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('permuta', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('agua', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('gas', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('luz', ['Indistinto', 'Si', 'No'])->default('Indistinto');
$table->enum('cloacas', ['Indistinto', 'Si', 'No'])->default('Indistinto');
